{
  "name": "semsync",
  "version": "1.0.0",
  "description": "Synchronize and serialize a piece of code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leecjson/node-semsync.git"
  },
  "keywords": [
    "synchronization",
    "synchronize",
    "sync",
    "lock",
    "atomic",
    "mutex",
    "critical",
    "section"
  ],
  "author": "leecjson",
  "license": "MIT"
}
